<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordsListViewController" customModule="teleprom_ios" customModuleProvider="target">
            <connections>
                <outlet property="deletButton" destination="Jii-5G-Qfv" id="eoZ-3k-c3P"/>
                <outlet property="dublicateButton" destination="TNy-kh-roD" id="nxa-LD-BHo"/>
                <outlet property="recordsCollectionView" destination="ec9-AO-RuP" id="xUR-b6-mLP"/>
                <outlet property="selectButton" destination="C3Q-cs-BRZ" id="1OU-t7-Iwb"/>
                <outlet property="selectionActionsView" destination="jZo-OE-0eB" id="9WX-vt-fif"/>
                <outlet property="selectionActionsViewHeightConstraint" destination="NfT-6N-V2k" id="KyW-bZ-BIs"/>
                <outlet property="subscribeButton" destination="pTm-zF-LCc" id="xgM-EF-YZN"/>
                <outlet property="titleLabel" destination="qxU-R5-BtI" id="q66-L7-hp5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABo-EJ-5jk" userLabel="title view">
                    <rect key="frame" x="15" y="59" width="384" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-R5-BtI" userLabel="title label">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3Q-cs-BRZ" userLabel="copy button">
                            <rect key="frame" x="315.5" y="-0.5" width="68.5" height="31"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="OPe-4f-70t"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="C3Q-cs-BRZ" secondAttribute="trailing" id="0Bg-1e-rpm"/>
                        <constraint firstAttribute="height" constant="30" id="Os5-P5-lgG"/>
                        <constraint firstAttribute="bottom" secondItem="qxU-R5-BtI" secondAttribute="bottom" id="jYH-as-nNS"/>
                        <constraint firstItem="C3Q-cs-BRZ" firstAttribute="centerY" secondItem="ABo-EJ-5jk" secondAttribute="centerY" id="mPj-4N-lRt"/>
                        <constraint firstItem="qxU-R5-BtI" firstAttribute="leading" secondItem="ABo-EJ-5jk" secondAttribute="leading" id="uzs-xP-cGw"/>
                        <constraint firstItem="qxU-R5-BtI" firstAttribute="top" secondItem="ABo-EJ-5jk" secondAttribute="top" id="wJ1-WP-o9j"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="vsa-FO-pvt">
                    <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-VT-12R">
                            <rect key="frame" x="15" y="0.0" width="384" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTm-zF-LCc" userLabel="subscribe button">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="50"/>
                                    <color key="backgroundColor" red="0.94901960780000005" green="0.25098039220000001" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ZOU-JM-RGW"/>
                                    </constraints>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="titleEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="18"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="subscribeAction:" destination="-1" eventType="touchUpInside" id="mj1-bj-Vbw"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2mE-oh-TMg">
                                    <rect key="frame" x="350" y="15.5" width="24" height="19"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="YzY-K0-bs0"/>
                                        <constraint firstAttribute="width" constant="24" id="tcV-IB-0c8"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pTm-zF-LCc" secondAttribute="bottom" id="6Vq-50-Uhn"/>
                                <constraint firstItem="2mE-oh-TMg" firstAttribute="centerY" secondItem="pTm-zF-LCc" secondAttribute="centerY" id="6WU-sA-T5d"/>
                                <constraint firstItem="pTm-zF-LCc" firstAttribute="top" secondItem="Rlj-VT-12R" secondAttribute="top" id="6ka-ST-gbv"/>
                                <constraint firstItem="2mE-oh-TMg" firstAttribute="trailing" secondItem="pTm-zF-LCc" secondAttribute="trailing" constant="-10" id="Dwc-5H-pRf"/>
                                <constraint firstItem="pTm-zF-LCc" firstAttribute="leading" secondItem="Rlj-VT-12R" secondAttribute="leading" id="Ifl-Vv-yWq"/>
                                <constraint firstAttribute="trailing" secondItem="pTm-zF-LCc" secondAttribute="trailing" id="nLd-5s-ypz"/>
                            </constraints>
                        </view>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-AO-RuP" userLabel="records collection view">
                            <rect key="frame" x="0.0" y="75" width="414" height="707"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VUY-5w-ii2">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ec9-AO-RuP" firstAttribute="leading" secondItem="vsa-FO-pvt" secondAttribute="leading" id="ARt-GS-wtJ"/>
                        <constraint firstAttribute="trailing" secondItem="ec9-AO-RuP" secondAttribute="trailing" id="LAF-se-vF8"/>
                        <constraint firstItem="Rlj-VT-12R" firstAttribute="leading" secondItem="vsa-FO-pvt" secondAttribute="leading" constant="15" id="dX9-cN-rAk"/>
                        <constraint firstAttribute="trailing" secondItem="Rlj-VT-12R" secondAttribute="trailing" constant="15" id="eEG-Tl-Zys"/>
                    </constraints>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZo-OE-0eB">
                    <rect key="frame" x="0.0" y="806" width="414" height="90"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1hq-vw-l83">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNy-kh-roD" userLabel="dublicate button">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="90"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Dublicate">
                                        <imageReference key="image" image="square.on.square" catalog="system" symbolScale="medium"/>
                                    </state>
                                    <connections>
                                        <action selector="dublicateAction:" destination="-1" eventType="touchUpInside" id="RNg-1n-dMv"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jii-5G-Qfv" userLabel="delete button">
                                    <rect key="frame" x="207" y="0.0" width="207" height="90"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Delete">
                                        <imageReference key="image" image="trash" catalog="system" symbolScale="medium"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteAction:" destination="-1" eventType="touchUpInside" id="7KJ-YN-vXJ"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1hq-vw-l83" secondAttribute="bottom" id="8W6-oY-4e1"/>
                        <constraint firstAttribute="height" constant="90" id="NfT-6N-V2k"/>
                        <constraint firstItem="1hq-vw-l83" firstAttribute="top" secondItem="jZo-OE-0eB" secondAttribute="top" id="UyD-ar-k2D"/>
                        <constraint firstAttribute="trailing" secondItem="1hq-vw-l83" secondAttribute="trailing" id="hUI-oh-yyz"/>
                        <constraint firstItem="1hq-vw-l83" firstAttribute="leading" secondItem="jZo-OE-0eB" secondAttribute="leading" id="puK-qK-1JE"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jZo-OE-0eB" secondAttribute="bottom" id="Gua-Qj-p4H"/>
                <constraint firstAttribute="trailing" secondItem="vsa-FO-pvt" secondAttribute="trailing" id="PgG-wi-Jrw"/>
                <constraint firstItem="vsa-FO-pvt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Pvw-gZ-amT"/>
                <constraint firstItem="ABo-EJ-5jk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="cWW-ey-aqR"/>
                <constraint firstAttribute="trailing" secondItem="ABo-EJ-5jk" secondAttribute="trailing" constant="15" id="f3M-3b-U9Y"/>
                <constraint firstItem="ABo-EJ-5jk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="fjo-3y-7Kr"/>
                <constraint firstAttribute="bottom" secondItem="vsa-FO-pvt" secondAttribute="bottom" id="imA-tF-daP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jZo-OE-0eB" secondAttribute="trailing" id="nbD-Hi-6VH"/>
                <constraint firstItem="vsa-FO-pvt" firstAttribute="top" secondItem="ABo-EJ-5jk" secondAttribute="bottom" constant="25" id="tqm-y4-4e9"/>
                <constraint firstItem="jZo-OE-0eB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="weR-aQ-3tA"/>
            </constraints>
            <point key="canvasLocation" x="139" y="97"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="square.on.square" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
