<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecordsListViewController" customModule="teleprom_ios" customModuleProvider="target">
            <connections>
                <outlet property="recordsCollectionView" destination="ec9-AO-RuP" id="xUR-b6-mLP"/>
                <outlet property="selectButton" destination="C3Q-cs-BRZ" id="1OU-t7-Iwb"/>
                <outlet property="titleLabel" destination="qxU-R5-BtI" id="q66-L7-hp5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABo-EJ-5jk" userLabel="title view">
                    <rect key="frame" x="15" y="59" width="384" height="33.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-R5-BtI" userLabel="title label">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="33.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3Q-cs-BRZ" userLabel="copy button">
                            <rect key="frame" x="315.5" y="1.5" width="68.5" height="31"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Button">
                                <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="14"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="selectAction:" destination="-1" eventType="touchUpInside" id="OPe-4f-70t"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="C3Q-cs-BRZ" secondAttribute="trailing" id="0Bg-1e-rpm"/>
                        <constraint firstAttribute="bottom" secondItem="qxU-R5-BtI" secondAttribute="bottom" id="jYH-as-nNS"/>
                        <constraint firstItem="C3Q-cs-BRZ" firstAttribute="centerY" secondItem="ABo-EJ-5jk" secondAttribute="centerY" id="mPj-4N-lRt"/>
                        <constraint firstItem="qxU-R5-BtI" firstAttribute="leading" secondItem="ABo-EJ-5jk" secondAttribute="leading" id="uzs-xP-cGw"/>
                        <constraint firstItem="qxU-R5-BtI" firstAttribute="top" secondItem="ABo-EJ-5jk" secondAttribute="top" id="wJ1-WP-o9j"/>
                    </constraints>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ec9-AO-RuP" userLabel="records collection view">
                    <rect key="frame" x="0.0" y="117.5" width="414" height="744.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VUY-5w-ii2">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="ec9-AO-RuP" firstAttribute="top" secondItem="ABo-EJ-5jk" secondAttribute="bottom" constant="25" id="118-Sm-V6b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ec9-AO-RuP" secondAttribute="trailing" id="8wz-QK-JuM"/>
                <constraint firstItem="ec9-AO-RuP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="9A9-v9-Yt3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ec9-AO-RuP" secondAttribute="bottom" id="WeZ-nc-mhx"/>
                <constraint firstItem="ABo-EJ-5jk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="cWW-ey-aqR"/>
                <constraint firstAttribute="trailing" secondItem="ABo-EJ-5jk" secondAttribute="trailing" constant="15" id="f3M-3b-U9Y"/>
                <constraint firstItem="ABo-EJ-5jk" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="fjo-3y-7Kr"/>
            </constraints>
            <point key="canvasLocation" x="139" y="97"/>
        </view>
    </objects>
</document>
