<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextModifierView" customModule="teleprom_ios" customModuleProvider="target">
            <connections>
                <outlet property="changeFontButton" destination="yCd-70-nbJ" id="HYv-3Z-nnS"/>
                <outlet property="conetentView" destination="chy-oU-gtR" id="Xl0-ud-QTl"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="473" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chy-oU-gtR" userLabel="content view">
                    <rect key="frame" x="0.0" y="0.0" width="473" height="150"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IZa-pZ-Xzb">
                            <rect key="frame" x="15" y="0.0" width="443" height="150"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-xK-NfX">
                                    <rect key="frame" x="0.0" y="0.0" width="137" height="150"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kG-Ju-DOc">
                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="150"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="bold" catalog="system"/>
                                            <connections>
                                                <action selector="boldAction:" destination="-1" eventType="touchUpInside" id="sVa-oh-BmA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X0t-Fz-dKl">
                                            <rect key="frame" x="45.5" y="0.0" width="46" height="150"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="underline" catalog="system"/>
                                            <connections>
                                                <action selector="underlineAction:" destination="-1" eventType="touchUpInside" id="LdQ-49-z8n"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2H7-dR-mVG">
                                            <rect key="frame" x="91.5" y="0.0" width="45.5" height="150"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="italic" catalog="system"/>
                                            <connections>
                                                <action selector="italicAction:" destination="-1" eventType="touchUpInside" id="XBH-eG-hpo"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GO6-IJ-tGM">
                                    <rect key="frame" x="153" y="0.0" width="137" height="150"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCd-70-nbJ" userLabel="change font button">
                                            <rect key="frame" x="38.5" y="57.5" width="60" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="6Mx-iR-9LE"/>
                                                <constraint firstAttribute="height" constant="35" id="eKn-Lb-TSY"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="24 ^"/>
                                            <buttonConfiguration key="configuration" style="plain" title="24 ^"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="changeFontAction:" destination="-1" eventType="touchUpInside" id="XJ7-hr-0sF"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yCd-70-nbJ" firstAttribute="centerX" secondItem="GO6-IJ-tGM" secondAttribute="centerX" id="bbn-3T-JWg"/>
                                        <constraint firstItem="yCd-70-nbJ" firstAttribute="centerY" secondItem="GO6-IJ-tGM" secondAttribute="centerY" id="cV1-3m-wrY"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qSm-Ka-ajE">
                                    <rect key="frame" x="306" y="0.0" width="137" height="150"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uht-hm-vQO">
                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="150"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="text.alignleft" catalog="system"/>
                                            <connections>
                                                <action selector="leftAlignAction:" destination="-1" eventType="touchUpInside" id="8g0-pc-8ze"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4e-bD-nTd">
                                            <rect key="frame" x="45.5" y="0.0" width="46" height="150"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="text.aligncenter" catalog="system"/>
                                            <connections>
                                                <action selector="centerAlignAction:" destination="-1" eventType="touchUpInside" id="UgF-3o-gEA"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzH-6P-Wbf">
                                            <rect key="frame" x="91.5" y="0.0" width="45.5" height="150"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="text.alignright" catalog="system"/>
                                            <connections>
                                                <action selector="rightCenterAction:" destination="-1" eventType="touchUpInside" id="oEi-zY-b5O"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IZa-pZ-Xzb" secondAttribute="bottom" id="2Tq-PV-Cm3"/>
                        <constraint firstItem="IZa-pZ-Xzb" firstAttribute="top" secondItem="chy-oU-gtR" secondAttribute="top" id="2Zq-ZD-ayZ"/>
                        <constraint firstAttribute="trailing" secondItem="IZa-pZ-Xzb" secondAttribute="trailing" constant="15" id="MNo-2g-mfg"/>
                        <constraint firstItem="IZa-pZ-Xzb" firstAttribute="leading" secondItem="chy-oU-gtR" secondAttribute="leading" constant="15" id="X7d-Xc-g4z"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="chy-oU-gtR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZWm-a3-h5N"/>
                <constraint firstItem="chy-oU-gtR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cRi-95-D1b"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="chy-oU-gtR" secondAttribute="trailing" id="gMT-iN-yJa"/>
                <constraint firstAttribute="bottom" secondItem="chy-oU-gtR" secondAttribute="bottom" id="xPh-Fm-RRz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="452.89855072463774" y="-88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="bold" catalog="system" width="128" height="128"/>
        <image name="italic" catalog="system" width="118" height="128"/>
        <image name="text.aligncenter" catalog="system" width="128" height="100"/>
        <image name="text.alignleft" catalog="system" width="128" height="100"/>
        <image name="text.alignright" catalog="system" width="128" height="100"/>
        <image name="underline" catalog="system" width="105" height="128"/>
    </resources>
</document>
