<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoPreviewViewController" customModule="teleprom_ios" customModuleProvider="target">
            <connections>
                <outlet property="actionButtonsView" destination="ksv-VG-NxH" id="Ut3-7b-VLl"/>
                <outlet property="deleteButton" destination="B1L-Gg-PYy" id="0eT-HB-qeL"/>
                <outlet property="loadingView" destination="BkP-r8-ML8" id="gA9-vm-7lE"/>
                <outlet property="playButton" destination="BgK-uB-JTX" id="Oac-8y-1M6"/>
                <outlet property="playerView" destination="B1X-Bx-FfI" id="kN4-Yx-51L"/>
                <outlet property="progressView" destination="P9p-xh-8gJ" id="Bht-er-Lil"/>
                <outlet property="safeAreaView" destination="nq4-AJ-T8v" id="xbf-cq-mOz"/>
                <outlet property="saveButton" destination="xdC-H8-gsV" id="E0E-uf-T9X"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1X-Bx-FfI" customClass="CustomPlayerView" customModule="teleprom_ios" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P9p-xh-8gJ" userLabel="Progress view" customClass="PlayerProgressView" customModule="teleprom_ios" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="732" width="414" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="h1f-FM-1o3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nq4-AJ-T8v" userLabel="safe area view">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksv-VG-NxH" userLabel="action buttons">
                    <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YCI-4v-JpC">
                            <rect key="frame" x="20" y="0.0" width="374" height="70"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdC-H8-gsV" userLabel="save">
                                    <rect key="frame" x="0.0" y="0.0" width="119.5" height="70"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="download" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="jhU-PQ-YX6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgK-uB-JTX" userLabel="play">
                                    <rect key="frame" x="127.5" y="0.0" width="119" height="70"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <imageReference key="image" image="play" symbolScale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="playPuseAction:" destination="-1" eventType="touchUpInside" id="wp7-Pg-Ds7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1L-Gg-PYy" userLabel="delete">
                                    <rect key="frame" x="254.5" y="0.0" width="119.5" height="70"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <imageReference key="image" image="trash" symbolScale="medium"/>
                                    </state>
                                    <connections>
                                        <action selector="deletAction:" destination="-1" eventType="touchUpInside" id="Gl5-I6-iqE"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YCI-4v-JpC" firstAttribute="top" secondItem="ksv-VG-NxH" secondAttribute="top" id="4MP-Aj-gQL"/>
                        <constraint firstAttribute="bottom" secondItem="YCI-4v-JpC" secondAttribute="bottom" id="7QO-wT-LTC"/>
                        <constraint firstItem="YCI-4v-JpC" firstAttribute="centerY" secondItem="ksv-VG-NxH" secondAttribute="centerY" id="8D5-EX-Qvj"/>
                        <constraint firstItem="YCI-4v-JpC" firstAttribute="leading" secondItem="ksv-VG-NxH" secondAttribute="leading" constant="20" id="L05-GD-byj"/>
                        <constraint firstAttribute="height" constant="70" id="cAv-2Q-JNx"/>
                        <constraint firstAttribute="trailing" secondItem="YCI-4v-JpC" secondAttribute="trailing" constant="20" id="hqC-wa-U2N"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ZN-nQ-Gzw">
                    <rect key="frame" x="359" y="40.5" width="30" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="BWS-Rx-aqR"/>
                        <constraint firstAttribute="width" constant="30" id="Ig1-fV-X7a"/>
                    </constraints>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" backgroundImage="xmark.circle.fill" catalog="system"/>
                    <connections>
                        <action selector="closeAction:" destination="-1" eventType="touchUpInside" id="keC-ee-Q2c"/>
                    </connections>
                </button>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BkP-r8-ML8" userLabel="loading view" customClass="LoadingView" customModule="teleprom_ios" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="P9p-xh-8gJ" secondAttribute="trailing" id="19A-0W-SSa"/>
                <constraint firstItem="BkP-r8-ML8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1AB-fX-xQ8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ksv-VG-NxH" secondAttribute="trailing" id="1qc-Ih-b4o"/>
                <constraint firstItem="B1X-Bx-FfI" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="8wG-DX-o9F"/>
                <constraint firstItem="BkP-r8-ML8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="D8L-pF-Jcg"/>
                <constraint firstAttribute="bottom" secondItem="nq4-AJ-T8v" secondAttribute="bottom" id="EJn-lH-cgp"/>
                <constraint firstItem="P9p-xh-8gJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Iag-Xo-qhY"/>
                <constraint firstAttribute="bottom" secondItem="BkP-r8-ML8" secondAttribute="bottom" id="Kxy-qs-0PR"/>
                <constraint firstItem="ksv-VG-NxH" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="Vhe-vr-OnV"/>
                <constraint firstItem="nq4-AJ-T8v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Yam-fQ-QvP"/>
                <constraint firstItem="BkP-r8-ML8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZQE-me-JjJ"/>
                <constraint firstItem="B1X-Bx-FfI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZRV-dn-fd0"/>
                <constraint firstItem="B1X-Bx-FfI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fFc-Wa-On5"/>
                <constraint firstItem="ksv-VG-NxH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fW9-N3-lzL"/>
                <constraint firstItem="nq4-AJ-T8v" firstAttribute="top" secondItem="ksv-VG-NxH" secondAttribute="bottom" id="kQO-Nc-hhY"/>
                <constraint firstItem="ksv-VG-NxH" firstAttribute="top" secondItem="P9p-xh-8gJ" secondAttribute="bottom" id="m1Q-y9-7Ua"/>
                <constraint firstAttribute="bottom" secondItem="B1X-Bx-FfI" secondAttribute="bottom" id="oI0-dE-ww0"/>
                <constraint firstItem="8ZN-nQ-Gzw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="r4y-ba-A4r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8ZN-nQ-Gzw" secondAttribute="trailing" constant="25" id="uag-OU-r7W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nq4-AJ-T8v" secondAttribute="trailing" id="wWO-GG-tXa"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="96.428571428571431"/>
        </view>
    </objects>
    <resources>
        <image name="download" width="24" height="24"/>
        <image name="play" width="40" height="40"/>
        <image name="trash" width="24" height="24"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
